@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #6c55f9;
  --text-one: #3d3c3c;
  --text-two: #6d6d6d;
  --bg-color: #f9f9f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg-color);
  font-weight: 700;
  line-height: 1.6;
  height: 100vh;
  width: 100%;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--text-one);
  text-decoration: none;
}

ul {
  list-style: none;
}

.ul-list {
  color: var(--text-one);
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-one);
}

.button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.button:hover{
  background-color: #5d46f3;
  transition: all 0.1s ease-in;
}

p {
  color: var(--text-two);
  font-weight: 400;
  line-height: 22px;
}

img {
  max-width: 100%;
  height: auto;
}

.max {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 30px;
}

.text-500 {
  font-weight: 500;
}

.text-600 {
  font-weight: 600;
}

.text-700 {
  font-weight: 700;
}

.text-800 {
  font-weight: 800;
}

.highlight {
  color: var(--primary-color);
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.text-0-9 {
  font-size: 0.95rem;
}

.text-1 {
  font-size: 1rem;
}

.text-1-5 {
  font-size: 1.5rem;
}

.text-2 {
  font-size: 2rem;
}

.text-3 {
  font-size: 3rem;
}

.text-4 {
  font-size: 4rem;
}

/* styling start here */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 20px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bulb-image {
  position: absolute;
}

.main-h3 {
  font-size: 1rem;
  color: var(--text-two);
}


.main-h4 {
  font-size: 1.1rem;
  color: var(--text-two);
}



.main-h1 {
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 600;
  position: relative;
}

.bulb-img{
  position: absolute;
  right: 46%;
  top:35%;
  transform: scale(0.9);
}

main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
  gap: 50px;
  height: 100%;
}

.main-left {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
}

.section-one-inside {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 45px;
}

.logos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.section-one-inside img {
  height: 50px;
  object-fit: cover;
}

.section-one {
  margin-top: 175px;
}

/* background: */

.custom-text {
  position: relative;
}

.bg-text {
  font-size: 5.1rem;
  color: #00000008;
}

.fg-text {
  position: absolute;
  bottom: 28px;
  font-weight: 500;
  color: var(--primary-color);
  font-size: 1.4rem;
}

.section-two-inside {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-two {
  margin-top: 12rem;
}

.section-two-right {
  flex: 1;
}

.section-two-left {
  flex: 1;
}

.about-para-text {
  font-size: 1rem;
  line-height: 24px;
  margin-top: 25px;
  margin-bottom: 50px;
}

.button-round {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  transform: scale(0.8);
  margin-top: 30px;
}

.button-round img {
  transform: scale(2);
}

.custom-text-centre {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.custom-text-left {
  text-align: left;
}

.services-card {
  display: flex;
  gap: 25px;
}

.service-card {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.053) 0px 4px 12px;
  padding: 30px;
  padding-bottom: 24px;
  background-color: #ffffff;
}

.borderline {
  border-top: 1px solid rgba(0, 0, 0, 0.192);
  width: 100%;
  padding-top: 30px;
}

.service-card p {
  font-size: 1rem;
  line-height: 24px;
}

.btn-view {
  font-size: 1.2rem;
  font-weight: 500;
}

.btn-view img {
  margin-left: 4px;
}

.section-three {
  margin-top: 100px;
}

.section-four {
  margin-top: 130px;
}

.section-four-inside {
  display: flex;
  align-items: center;
}

.choose-cards {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.choose-card {
  display: flex;
  gap: 25px;
  width: 80%;
  align-items: center;
}

.choose-card-left img{
  width: 100px;
  height: 65px;
  object-fit: contain;
}

.choose-card-right h3{
  font-size: 1.4rem;
}


.choose-card-right p{
  font-size: 1rem;
  margin-top: 2px;
}

.section-five {
  margin-top: 140px;
}

.projects {
  margin-top: 60px;
}

.project-reverse {
  flex-direction: row-reverse;
}

.project {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project button {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.project-left {
  width: 40%;
  display: flex;
  align-items: flex-start;
  gap: 18px;
  flex-direction: column;
}

.project-left h3{
  font-size: 1.6rem;
  margin-bottom: -3px;
}



.project-left p{
  font-size: 1rem;
  line-height: 23px;
  margin-bottom: 8px;
}

.section-six {
  margin-top: 150px;
}

.section-six-inside {
  display: flex;
  gap: 70px;
  align-items: center;
}

.plan-right {
  flex: 1;
}

.plans {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.plan {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  background-color: #f3f3f3;
  border-radius: 30px;
}

.plan-col-2 {
  border-left: 1px solid #6d6d6d77;
  padding-left: 15px;
  padding-right: 50px;
  border-right: 1px solid #6d6d6d77;
}

.plan-col-1 h4 {
  font-size: 1.15rem;
  font-weight: 400;
  color: #6d6d6d;
}

.plan-col-1 h3 {
  font-size: 2rem;
  font-weight: 500;
}

.plan-col-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-heading-text{
  margin-top: 5px;
  line-height:1.4;
}

.plan-col-2 div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.plan-col-2 label {
  color: #6d6d6d;
  font-weight: 300;
  font-size: 0.92rem;
}

.plan-col-2 input {
  background-color: red;
  height: 20px;
  width: 20px;
}

.button.semi-round {
  border-radius: 10px;
}

.section-seven {
  margin-top: 100px;
}

.section-seven-inside {
  flex-direction: column;
}

.testimonial-cards {
  display: flex;
  gap: 30px;
  margin-top: 45px;
}

.testimonial-card {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.053) 0px 4px 12px;
  padding: 30px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 25px;
  margin-top: 10px;
}

.testimonial-card p{
  font-size: 1rem;
  width: 100%;
  line-height: 24px;
}

.test-1{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border-top: 1px solid #6d6d6d5e;
  padding-top: 10px;
  margin-top: 45px;
}

.test-left{
  display: flex;
  align-items: center;
  gap: 10px;
}

.test-1 h3{
  font-size: 1.2rem;
  font-weight: 500;
}

.test-left-img{
  width: 80%;
}

.test-1 p{
  font-size: 0.95rem;
}
.test-right{

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.test-right h3{
  font-size: 1rem;
}

.arrow{
  margin-bottom: 20px;
}


.section-eight{
  margin-top: 100px;
  position: relative;
}

.blogs{
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.blog{
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.053) 0px 4px 12px;
  background-color: #ffffff;
  overflow: hidden;
  position: relative;
}


.blog .img{
  width: 100%;
  height: 17rem;
  object-fit: cover;
}

.blog-content{
  padding: 20px;
  
}

.blog-h3{
  font-size: 1.3rem;
  font-weight: 500;
  width: 100%;
  margin-bottom: 6px;
}

.blog-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.blog-box-inside{
  display: flex;
  align-items: center;
}

.blog-2{
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-box-3{
  display: flex;
  align-items: center;
  gap: 10px;
  
}

.blog-box-3 img{
  transform: scale(0.8);
}

.blog-2 h5{
  font-weight: 400;
}

.blog-box-3 h3{
  font-weight: 400;
}

.blog-content p{
  font-size: 0.95rem;
}

.blog-3 img{
  margin-top: -5px;
}

.blog-3{
  margin-right: 10px;
}

.date{
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 4px;
  font-size: 0.7rem;
  padding: 2px 8px;
  gap: 5px;
}

.date p{
  color: rgb(241, 235, 243);
}

.arrow-box{
  position: absolute;
  right: 10%;
  top: 5%;
  display: flex;
  gap: 20px;
}



.section-nine{
  background: #F5F6FA;
  margin-top: 100px;
}

.section-nind-inside{
  padding-block: 60px;
}

.contact-left h3{
  font-size: 2.3rem;
  width: 80%;
  margin-top: 20px;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 30px;
}

.contact-box{
  display: flex;
}

.contact-form-input{
  width: 100%;
  display: flex;
  gap: 15px;
}

form{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  align-items: flex-start;
}

form button{
  margin-top: 20px;
}

form input{
  border: 1px solid transparent;
  padding: 14px 8px;
  width: 100%;
  border-radius: 10px;
  outline: #6c55f9;

}

input::placeholder{
  color: #b1b1b1;
  font-size: 1rem;
}

textarea::placeholder{
  color: #b1b1b1;
}

input:focus {
  border: 1px solid var(--primary-color);
  outline: none;
}


textarea{
  border: none;
  resize: none;
  height: 100px;
  padding: 10px;
  width: 100%;
  border: 1px solid transparent;
}

textarea:focus{
  outline: 1px solid var(--primary-color);
}


footer{
  background: #E2E7FA;
  padding-block: 60px;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.footer-upper{
  display: flex;
  align-items: center;
  gap: 0px;
}

.foolter-col-1{
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  gap: 10px;
  justify-content: center;
  margin-right: 50px;
  
}


.foolter-col-1 p{
  font-size: 0.9rem;
  margin: 7px 0;
  font-weight: 500;
}


.icons-social{
  display: flex;
  gap: 10px;
}

.icons-social img{
  transform: scale(0.85);
}

.footer-col-2 h3{
  font-size: 0.9rem;
  color: #484848;
}

.footer-col-2 li a{
  font-weight: 400;
  font-size: 0.95rem;
  color: #6d6d6d;
}


.contact-list{
  display: flex ;
  gap: 20px;
  justify-content: space-between;
  margin-right: 120px;
}


.footer-col-2 ul{
  margin-top: 5px;
}

.footer-col-2 ul li{
  font-size: 0.7rem;
  margin: 5px 0;
}

.footer-col-extra ul li{
  display: flex;
  gap: 10px;
  font-size: 0.8rem;
} 

.footer-col-extra ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}


.footer-col-3 input {
  border: 1px solid transparent;
  padding: 18px 12px;
  width: 205px;
  outline: #6c55f9;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  
}
.footer-col-3 input::placeholder{
  font-size: 0.9rem;
}

.footer-col-3 button{
  background-color: #6c55f9;
  color: white;
  padding: 8px 12px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.input-contact-box{
  display: flex;
  margin-top: 10px;
}

.footer-col-3 h3{
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}


.footer-down{
  border-top: 1px solid #484848; 
  padding-top: 10px;
  margin-top: 30px;
  padding-top: 20px;
  text-align: center;
}

.footer-col-extra ul li{
  align-items: center;
}



.new-nav{
  display: none;
}

.new-nav.active{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.menu{
  font-size: 2rem;
  color: #6c55f9;
}

.text-h3{
  text-align: center;
}


i.close{
  display: none;
}


@media screen and (max-width: 1000px) {
 
  .logos {
    flex-wrap: wrap;
  }

}


@media screen and (max-width: 800px) {
 
  .logos {
    flex-wrap: wrap;
  }

  .section-two-inside {
    flex-direction: column-reverse;
    text-align: center;
  }

  .custom-text{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .services-card {
    flex-direction: column;
  }

  .section-four-inside{
    flex-direction: column;
  }

  .section-two-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .choose-left{
    margin-bottom: 40px;
  }
  

  .project{
    flex-direction: column;
    gap: 20px;
  }

  .projects{
    gap: 200px;
    
  }

  .project-left{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .project-right{
    width: 100%;
  }

  .project-right img{
    width: 100%;
  }

  .section-six-inside{
    flex-direction: column-reverse;
  }

  .plan {
    gap: 30px;
  }

  .testimonial-cards{
    flex-direction: column;
  }

  .blogs{
    flex-direction: column;
  }

.contact-box{
  flex-direction: column;
}


form{
  width: 100%;
}

.contact-left h3{
  width: 100%;
  text-align: center;
}

.contact-right{
  display: flex;
  justify-content: center;
  align-items: center;
}

 /* .footer-upper{
  flex-direction: column;
} */

.contact-list{
  flex-direction: column;
  margin-right: 0;
}

.footer-upper{
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  justify-content: center ;
}


.foolter-col-1{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.footer-col-extra ul {
  align-items: center;
  justify-content: center;
}

nav{
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

}

@media screen and (max-width: 600px){

  main{
    margin-top: 20px;
  }

  .logos{
    flex-direction: column;
  }

  .section-three{
    margin-top: 80px;
  }

}

@media screen and (max-width: 600px){


  .bg-text {
    font-size: 3.5rem;
    color: #00000008;
}

  .blogs {
    margin-top: 70px;
  }

  .section-five{
    margin-top: 90px;
  }

  .choose-card {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .arrow-box{
    left: 37%;
    top: 6%;
  }
  .section-two{
    margin-top: 6rem;
  }

  .custom-text{
    text-align: center;
  }

  main{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-left{
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .section-one{
    margin-top: 120px;
  }


  .blog-box-inside{
    display: none;
  }

  
  .nav{
    display: none;
  }

  .new-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 15px;
  }


  .ul-list{
    flex-direction: column;
    text-align: center;
  }

  .nav.active{
    display: initial;
    position: fixed;
    background-color: #F5F6FA;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.close{
  display: none;
}

.close.active{
  display: initial;
  font-size: 2rem;
  color: #484848;
  position: absolute;
  top: 5%;
  z-index: 10;
  right: 10%;
}

.main-right{
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-right img{
  width: 80%;
  margin: 0 auto;
}

.plan{
  flex-direction: column;
}

.plan-col-2{
  border: 0;
}

form .button{
  width: 100%;
}

.main-left {
  gap: 0;
  margin-top:30px;
}
.main-h3{
  margin-top: 10px;
  margin-bottom: 20px;
}

}

